#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.End.image=END.jpg
class.End.superclass=greenfoot.World
class.EndGame.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Scrolling.superclass=greenfoot.Actor
class.bg_main.image=mainMenu.jpg
class.bg_main.superclass=Scrolling
class.bomb.image=bumleft.png
class.bomb.superclass=greenfoot.Actor
class.bomb1.image=bumleft.png
class.bomb1.superclass=greenfoot.Actor
class.bumE.image=bumrightE.png
class.bumE.superclass=greenfoot.Actor
class.dd.image=game-state-2\ (1).jpg
class.dd.superclass=greenfoot.World
class.mainMenu.superclass=greenfoot.World
class.min.image=1.png
class.min.superclass=greenfoot.Actor
class.restart.image=reset\ (1).png
class.restart.superclass=EndGame
class.score.superclass=greenfoot.Actor
class.scores.superclass=EndGame
class.shinchan1.image=shinchanleft.png
class.shinchan1.superclass=greenfoot.Actor
class.shinchan2.image=shinchanleft.png
class.shinchan2.superclass=greenfoot.Actor
class.startButtom.image=button-start-game.png
class.startButtom.superclass=Button
dependency1.from=dd
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=mainMenu
dependency10.to=startButtom
dependency10.type=UsesDependency
dependency11.from=mainMenu
dependency11.to=bg_main
dependency11.type=UsesDependency
dependency12.from=mainMenu
dependency12.to=Flamingo
dependency12.type=UsesDependency
dependency13.from=mainMenu
dependency13.to=min
dependency13.type=UsesDependency
dependency14.from=mainMenu
dependency14.to=dd
dependency14.type=UsesDependency
dependency15.from=restart
dependency15.to=dd
dependency15.type=UsesDependency
dependency16.from=restart
dependency16.to=mainMenu
dependency16.type=UsesDependency
dependency17.from=restart
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=scores
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=scores
dependency19.to=dd
dependency19.type=UsesDependency
dependency2.from=dd
dependency2.to=bomb
dependency2.type=UsesDependency
dependency20.from=bomb
dependency20.to=Flamingo
dependency20.type=UsesDependency
dependency21.from=Flamingo
dependency21.to=bomb
dependency21.type=UsesDependency
dependency22.from=Flamingo
dependency22.to=dd
dependency22.type=UsesDependency
dependency23.from=Flamingo
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Flamingo
dependency24.to=shinchan2
dependency24.type=UsesDependency
dependency25.from=Flamingo
dependency25.to=End
dependency25.type=UsesDependency
dependency26.from=Flamingo
dependency26.to=bomb1
dependency26.type=UsesDependency
dependency27.from=Flamingo
dependency27.to=shinchan1
dependency27.type=UsesDependency
dependency28.from=End
dependency28.to=bumE
dependency28.type=UsesDependency
dependency29.from=End
dependency29.to=scores
dependency29.type=UsesDependency
dependency3.from=dd
dependency3.to=shinchan2
dependency3.type=UsesDependency
dependency30.from=End
dependency30.to=restart
dependency30.type=UsesDependency
dependency4.from=dd
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=dd
dependency5.to=bomb1
dependency5.type=UsesDependency
dependency6.from=dd
dependency6.to=shinchan1
dependency6.type=UsesDependency
dependency7.from=dd
dependency7.to=restart
dependency7.type=UsesDependency
dependency8.from=startButtom
dependency8.to=dd
dependency8.type=UsesDependency
dependency9.from=mainMenu
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=28
mainWindow.height=672
mainWindow.width=1158
mainWindow.x=62
mainWindow.y=49
package.numDependencies=30
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bg_main
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scrolling
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=min
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Flamingo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=bomb1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=shinchan2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=shinchan1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=End
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=gameover
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=dd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=startButtom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=mainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=restart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bumE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=scores
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=bomb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=mainMenu
